uuid: 9c9d60c7-f711-4b79-936b-88064e6396b1
langcode: en
status: true
dependencies:
  config:
    - block_content.type.provus_banner
    - field.field.block_content.provus_banner.field_provus_alignment
    - field.field.block_content.provus_banner.field_provus_background_color
    - field.field.block_content.provus_banner.field_provus_body
    - field.field.block_content.provus_banner.field_provus_container_width
    - field.field.block_content.provus_banner.field_provus_image_position
    - field.field.block_content.provus_banner.field_provus_links
    - field.field.block_content.provus_banner.field_provus_media_image
    - field.field.block_content.provus_banner.field_provus_short_banner
    - field.field.block_content.provus_banner.field_provus_sub_title
    - field.field.block_content.provus_banner.field_provus_title
  module:
    - ala
    - options
    - text
_core:
  default_config_hash: YfiNL1TFUHc7Mf8WrJTRPCcKoNkfEfdFJ52qriUv7Yo
id: block_content.provus_banner.default
targetEntityType: block_content
bundle: provus_banner
mode: default
content:
  field_provus_background_color:
    type: list_key
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  field_provus_body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_provus_container_width:
    type: list_key
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 8
    region: content
  field_provus_image_position:
    type: list_key
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
  field_provus_links:
    type: ala
    label: hidden
    settings:
      trim_length: ''
      ala_link_view_class: element
      ala_link_view_icon: inside
      ala_link_view_icon_position: left
      ala_link_view_roles: hide
      url_only: false
      url_plain: false
      rel: 0
      target: 0
    third_party_settings: {  }
    weight: 0
    region: content
  field_provus_media_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: banner
      link: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_provus_short_banner:
    type: boolean
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 7
    region: content
  field_provus_sub_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 4
    region: content
  field_provus_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  field_provus_alignment: true
  search_api_excerpt: true
